
                            ; fibonaci example
                            ; macro-like code is specified by the # character

# main
    # dat num, 3            ; macro to use num variable
    SET r1, num             ; Set r1 to 3
    JAL fib      

# fib                       ; iterative fibonaci function
    SET r2, 0               ; previousprevious number
    SET r3, 0               ; previous number
    SET r4, 1               ; current number
    SET r5, 0               ; loop counter
   
# loop
    IGE r5, r1              ; we have finished execution
        SET pc end          ; go to end
    SET r2, r3              ; set prevprev to prev
    SET r3, r4              ; set prev to current
    SET r10, r2             ; set temp to prevprev
    ADD r10, r3             ; add prev to temp
    SET r4, r10             ; set current to temp
    SET pc loop             ; jump to loop
# end
    SET [0x11111111], r4

    SET PSH [0x11111111]    ; value as syscall arg
    SET PSH 1               ; syscall for print int
    SYS                     ; perform syscall